# it592api

./: .gitignore  README.md  pom.xml
src/main/java/edu/sabanciuniv/it592/it592api/: It592apiApplication.java
src/main/java/edu/sabanciuniv/it592api/: It592apiApplication.java
src/main/java/edu/sabanciuniv/it592api/controller/: ProjectController.java  ProjectExceptionHandler.java  ProjectInfoController.java  ProjectNumberController.java  UserController.java
src/main/java/edu/sabanciuniv/it592api/entity/: Project.java  ProjectError.java  ProjectInfo.java  ProjectNumber.java  User.java
src/main/java/edu/sabanciuniv/it592api/enums/: Departments.java  Roles.java  Statuses.java
src/main/java/edu/sabanciuniv/it592api/exception/: ProjectNotFoundException.java
src/main/java/edu/sabanciuniv/it592api/repository/: IProjectNumberRepository.java  IProjectRepository.java  IRepository.java  ProjectInfoRepository.java  ProjectNumberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/edu/sabanciuniv/it592api/service/: IProjectService.java  IService.java  ProjectInfoService.java  ProjectNumberService.java  ProjectService.java  UserService.java
src/main/java/edu/sabanciuniv/it592api/utility/: HashGenerator.java
src/main/resources/: application.properties
src/main/resources/json/: prjInfo.json  prjNumber.json  project.json  users.json
src/test/java/edu/sabanciuniv/it592/it592api/: It592apiApplicationTests.java
src/test/java/edu/sabanciuniv/it592api/: It592apiApplicationInitialInfo.java  It592apiApplicationInitialNumber.java  It592apiApplicationInitialUser.java  It592apiApplicationInitialUsers.java  It592apiApplicationInitialization.java  It592apiApplicationTests.java
